spring.application.name = Bulk-Email-Service
server.port = ${PORT:0}

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

mail.senderMailId = smnavin65@gmail.com
mail.senderPassword = uokhchvdsxqvkzao

spring.mail.host = smtp.googlemail.com
spring.mail.port = 587
spring.mail.username = ${mail.senderMailId}
spring.mail.password = ${mail.senderPassword}

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.auth.starttls.enable = true
spring.mail.properties.mail.smtp.debug = true