spring.application.name = Bulk-Email-Service
server.port = ${PORT:0}

spring.config.import = optional:configserver:http://localhost:8012

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

mail.developername = Duraisl
