spring.application.name = Bulk-Email-Service-Config-Server
server.port = 8012

spring.cloud.config.server.git.uri = https://github.com/Navin3d/Bulk-Email-Service-Config.git
spring.cloud.config.server.git.username = Navin3d
spring.cloud.config.server.git.password = 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
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = main
